[33mcommit 1c4ac9d3b1c8a0e5a73b2c51b6077f17016ee85c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pictdesign <ask@pict.design>
Date:   Sun Jul 3 14:37:23 2022 +0300

    fix: 1

[33mcommit 331af7874a0cb2d8a435dadec4ef9e19fc2c6c74[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pictdesign <ask@pict.design>
Date:   Thu Jun 23 16:09:59 2022 +0300

    add: auth

[33mcommit 2edb4280dfde7da081be24d76c23f9929add4dad[m
Author: pictdesign <ask@pict.design>
Date:   Thu Jun 23 13:17:52 2022 +0300

    add: auth

[33mcommit fb932352e7d5fe15d3a5d6cea646fde059e15d71[m
Author: pictdesign <ask@pict.design>
Date:   Thu Jun 23 13:14:03 2022 +0300

    add: auth

[33mcommit 5904f9e9732326a577a1aa7724f7545374dda87b[m[33m ([m[1;32mauth[m[33m)[m
Author: pictdesign <ask@pict.design>
Date:   Mon May 16 09:42:43 2022 +0300

    fix: notfounderror

[33mcommit 88a957f282685201e3e97c9e761895e7ba09ad0f[m
Author: pictdesign <ask@pict.design>
Date:   Mon May 16 08:59:30 2022 +0300

    fix: errors

[33mcommit fe8bc0b571eeb24fcb52a98865206bd55c9c19bb[m
Author: pictdesign <ask@pict.design>
Date:   Sun May 15 21:17:18 2022 +0300

    fix: usererror

[33mcommit e965c37b0d6327c0b4890f61cabcfdf517a459ad[m
Author: pictdesign <ask@pict.design>
Date:   Sun May 15 21:11:33 2022 +0300

    fix: comments

[33mcommit 212e2f8232219f4eb3cb94e2e1589fcf9de5f6a1[m
Author: pictdesign <ask@pict.design>
Date:   Sat May 14 11:07:57 2022 +0300

    fix: casterror

[33mcommit a9d974f04c35168d028fe448c25fe2c4ab86dd7d[m
Author: pictdesign <ask@pict.design>
Date:   Sat May 14 11:04:02 2022 +0300

    fix: casterror

[33mcommit 8ca4dfe9b32f92680ea171b5376c043f603cd786[m
Author: pictdesign <ask@pict.design>
Date:   Fri May 13 16:27:21 2022 +0300

    fix: update validation

[33mcommit 3aee09e48b9188882191192a7ae4078496bba8cd[m
Author: pictdesign <ask@pict.design>
Date:   Fri May 13 12:19:11 2022 +0300

    add: error class

[33mcommit 0c4e823d530fdacce1c94b68654decf5ae319bf2[m
Author: pictdesign <ask@pict.design>
Date:   Thu May 12 18:27:55 2022 +0300

    add: error constants

[33mcommit 70af927bf4b05b8e6b4fe773e4c520efce257061[m
Author: pictdesign <ask@pict.design>
Date:   Thu May 12 18:04:38 2022 +0300

    fix: card like/dislike

[33mcommit 17adde7ba5a068ed794ee7498c57d8cd7475879b[m
Author: pictdesign <ask@pict.design>
Date:   Thu May 12 17:57:37 2022 +0300

    fix: userUpdate

[33mcommit 4afd12c3c220ca1d12e4c9ee1bdfe57586ee4494[m
Author: pictdesign <ask@pict.design>
Date:   Tue May 10 13:00:13 2022 +0300

    add: cards error

[33mcommit 41b986d66281c25727696c3fdfdea3ecae405ed1[m
Author: pictdesign <ask@pict.design>
Date:   Tue May 10 12:51:36 2022 +0300

    fix: getUser

[33mcommit 8c6c2835939a72eb80ebec34a14a40f86d5aaeda[m
Author: pictdesign <ask@pict.design>
Date:   Tue May 10 12:35:17 2022 +0300

    fix: users controller

[33mcommit f0cac7d6cc811e76734497a9a7bacd2bc179af82[m
Author: pictdesign <ask@pict.design>
Date:   Tue May 10 12:33:45 2022 +0300

    fix: server error

[33mcommit 97fedadc765c9e196f1e0e5b0d8a10203eaa515c[m
Author: pictdesign <ask@pict.design>
Date:   Tue May 10 11:47:36 2022 +0300

    fix: card delete, like, dislike

[33mcommit 732ed1b8d31dbf72a50ad927b19187c6772aa04a[m
Author: pictdesign <ask@pict.design>
Date:   Tue May 10 11:06:34 2022 +0300

    fix: eslint

[33mcommit 7f97f89381c8afda6e7de4ce0575b3056f0899ee[m
Author: pictdesign <ask@pict.design>
Date:   Tue May 10 10:53:21 2022 +0300

    fix: input length

[33mcommit 1138eda9b244833cf3ca63ccf935f3d219a88244[m
Author: pictdesign <ask@pict.design>
Date:   Tue May 10 10:46:11 2022 +0300

    add: 404

[33mcommit 6a016a02330554af0f6913af3a7b1dffc863586f[m
Author: pictdesign <ask@pict.design>
Date:   Tue May 10 10:17:20 2022 +0300

    fix:errors

[33mcommit 19740206f9de6556c6629087c5368b266544c7b6[m
Author: pictdesign <ask@pict.design>
Date:   Mon May 9 15:39:29 2022 +0300

    fix: errors

[33mcommit f5d58c5004906c537a20cb71e3c475b0c02bc6e6[m
Author: pictdesign <ask@pict.design>
Date:   Mon May 9 14:49:46 2022 +0300

    fix: errors

[33mcommit fd4f8ef6162bf248858b241a73515ad30f8f25e6[m
Author: pictdesign <ask@pict.design>
Date:   Mon May 9 14:38:17 2022 +0300

    add: errors

[33mcommit 06fbe379c532fe98cd21ac1a9f1e8caac43da4d7[m
Author: pictdesign <ask@pict.design>
Date:   Mon May 9 12:21:51 2022 +0300

    add: first commit

[33mcommit 42d71eca56f364c226a9579c477a054dc63a05b7[m
Author: pictdesign <86678867+pictdesign@users.noreply.github.com>
Date:   Mon Mar 28 15:16:45 2022 +0300

    Initial commit
